APP_NAME="Same Old Website"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
# Set DB_HOST to "host.docker.internal" if using Docker or Laravel Sail
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sameoldwebsite
DB_USERNAME=sameoldwebsite
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# Use the "reverb:install" artisan command to automatically set the needed reverb variables.
# The REVERB_* variables need to be defined before the VITE_REVERB_* variables.

VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_HOST="${REVERB_HOST}"
VITE_REVERB_PORT="${REVERB_PORT}"
VITE_REVERB_SCHEME="${REVERB_SCHEME}"
VITE_REVERB_PATH="${REVERB_PATH}"

VITE_APP_NAME="${APP_NAME}"
VITE_APP_DEBUG="${APP_DEBUG}"
VITE_APP_ENV="${APP_ENV}"
VITE_APP_URL="${APP_URL}"
VITE_API_URL="${APP_URL}/api"

# Sail configuration

SAIL_FILES="docker-compose.sail.yml"
APP_SERVICE="sameoldwebsite"

# See corresponding config file for further information.

LITTLEJWT_KEY_PHRASE=
LITTLEJWT_KEY_PHRASE_REFRESH=

RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=
RECAPTCHA_MINIMUM_SCORE=

OAUTH_GITHUB_CLIENT_ID=
OAUTH_GITHUB_CLIENT_SECRET=

OAUTH_GOOGLE_CLIENT_ID=
OAUTH_GOOGLE_CLIENT_SECRET=

OAUTH_TWITTER_CLIENT_ID=
OAUTH_TWITTER_CLIENT_SECRET=

GOOGLE_ANALYTICS_PROPERTY_ID=
GOOGLE_ANALYTICS_CREDENTIALS=

ENCRYPTION_ECDSA_KEY_TYPE=
ENCRYPTION_ECDSA_KEY_PATH=


# If GOOGLE_TAG_MANAGER_ENABLED is not explicitly set to true or false, it is true if GOOGLE_TAG_MANAGER_ID is set.
GOOGLE_TAG_MANAGER_ID=
# GOOGLE_TAG_MANAGER_ENABLED=

# NTFY Configuration
# See services.php config file for further information.
# NTFY_ENABLED=false
# NTFY_SERVER_URL=
# It's recommended to use token authentication for ntfy
# NTFY_AUTH_METHOD=token
# NTFY_AUTH_USERNAME=
# NTFY_AUTH_PASSWORD=
# NTFY_AUTH_TOKEN=
# NTFY_DEFAULT_TOPIC=
